[Fuzzer]
UI_REFRESH_RATE:        0.15
MASTER_SHM_PREFIX:      kafl_master_
MAPSERV_SHM_PREFIX:     kafl_mapserver_
BITMAP_SHM_PREFIX:      kafl_bitmap_
PAYLOAD_SHM_SIZE:       66560
BITMAP_SHM_SIZE:	    65536
#BITMAP_SHM_SIZE:		32768
#BITMAP_SHM_SIZE:		131072
#BITMAP_SHM_SIZE:		262144
QEMU_KAFL_LOCATION:		qemu/x86_64-softmmu/qemu-system-x86_64
FINDING_RINGBUF_SIZE:   50
ABORTION_TRESHOLD:		5
TIMEOUT_TICK_FACTOR:	5.0
ARITHMETIC_MAX:			35
APPLE-SMC-OSK:			""
